REDIS_CONN='redis://<IP_HOST>:<PORTA_REDIS>'
MONGO_CONN='mongodb://root:12@mongodb/trab_banco2?retryWrites=true&w=majority'
POSTGRES_DB='<DB_NAME_POSTGRES>'
POSTGRES_USER='<USER_POSTGRES>'
POSTGRES_PASSWORD='<USER_PASS_POSTGRES>'
PORT='<PORTA_NODE>'